// ********************
// GLOBAL
// ********************

html {
    background: $white;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;

    &.no-scroll {
        overflow: hidden;
    }

}

// ********************
// SECTIONS
// ********************

.section {
    position: relative;

    // PADDING TOP
    &.pt-0 {
        padding-top: 0rem;
    }

    &.pt-80 {
        padding-top: 5rem;
    }

    // PADDING BOTTOM
    &.pb-120 {
        padding-bottom: 7.5rem;
    }

    &.pb-200 {
        padding-bottom: 12.5rem;
    }

    // PADDING VERTICAL
    &.py-80 {
        padding: 5rem 0rem;
    }

    &.py-120 {
        padding: 7.5rem 0rem;
    }

    &.py-160 {
        padding: 10rem 0rem;
    }

    // GRAY BACKGROUND
    &.bg-gray {
        background-color: $gray-50;
    }

}

// ********************
// CONTAINERS
// ********************

.container {
    width: 90%;
    max-width: 73.125rem; // 1170 px
    margin: 0rem auto;
}

.container-full {
    width: 100vh;
}

.helmet {
    max-width: 34.375rem; // 550 px
}

.helmet-wide {
    max-width: 48.125rem; // 770 px
}

.text-center {
    text-align: center;
}

// ********************
// BOX SHADOWS
// ********************

.shadow-sm {
    box-shadow: 0px 1px 2px 0px rgba($color: #000000, $alpha: 0.05);
}

.shadow-med {
    box-shadow: 0px 1px 3px 0px rgba($color: #000000, $alpha: 0.1), 0px 1px 2px 0px rgba($color: #000000, $alpha: 0.06);
}

.shadow-lg {
    box-shadow: 0px 10px 15px -3px rgba($color: #000000, $alpha: 0.1), 0px 2px 4px -1px rgba($color: #000000, $alpha: 0.06);
}

.shadow-xl {
    box-shadow: 0px 20px 25px -5px rgba($color: #000000, $alpha: 0.1), 0px 10px 10px -5px rgba($color: #000000, $alpha: 0.04);
}

.shadow-2xl {
    box-shadow: 0px 25px 50px -12px rgba($color: #000000, $alpha: 0.25);
}

// ********************
// MARGIN UTILITIES
// ********************

// MARGIN TOP
.mt-20 {
    margin-top: 1.25rem; // 20px
}

// MARGIN BOTTOM
.mb-10 {
    margin-bottom: 0.625rem; // 10px
}

.mb-20 {
    margin-bottom: 1.25rem; // 20px
}

.mb-40 {
    margin-bottom: 2.5rem; // 40px
}

.mb-80 {
    margin-bottom: 5rem; // 80px
}

// MARGIN RIGHT
.mr-4 {
    margin-right: 0.25rem; // 4px
}

.mr-8 {
    margin-right: 0.5rem; // 8px
}

.mr-16 {
    margin-right: 1rem; // 16px
}

// MARGIN HORIZONTAL
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

// ********************
// OTHER
// ********************

a.link {
    font-size: $text-2xl;
    font-weight: 500;
    color: $blue-400;
    letter-spacing: -0.025rem;

    &:hover {
        opacity: 0.85;
    }

    &.link--small {
        font-size: $text-lg;
        letter-spacing: 0rem;
    }

}

.chevron {
    height: 1rem;
    width: 1rem;
    margin-left: 0.25rem;
}

// ********************
// GRIDS
// ********************

// GRID COLUMNS
.grid-cols-2 {
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(2, minmax(0, 1fr));

    @include breakpointsUp(medium) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: none;
    }
}

.grid-cols-3, .grid-cols-posts, .grid-cols-shots {
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(3, minmax(0, 1fr));

    @include breakpointsUp(medium) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-template-rows: none;
    }
}

.grid-cols-4 {
    display: grid;
    column-gap: 2.5rem;
    row-gap: 5rem;
    grid-template-rows: auto;

    @include breakpointsUp(medium) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: auto;
    }

    @include breakpointsUp(large) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

// GRID ROWS
.grid-rows-3 {
    display: grid;
    gap: 5rem;
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

// GRID AREAS
.grid-cols-sidebar {
    display: grid;
    grid-auto-rows: auto;
    row-gap: 5rem;

    > * {
        margin-left: auto;
        margin-right: auto;
    }

    @include breakpointsUp(large) {
        grid-template-columns: 1fr 25rem;
        column-gap: 5rem;

        > * {
            margin-left: 0rem;
            margin-right: 0rem;
        }

    }
}

.grid-cols-posts {
    @include breakpointsUp(medium) {
        grid-template-rows: auto;
    }
}

// ********************
// FLEX CONTAINERS
// ********************

// FLEX ROWS
.flex-row {

    width: 100%;

    &.start {
        @include flexRow(flex-start);
    }

    &.center {
        @include flexRow(center);
    }

    &.end {
        @include flexRow(flex-end);
    }

    &.between {
        @include flexRow(space-between);
    }

}

// FLEX COLUMNS 
.flex-col {

    &.start {
        @include flexColumn(flex-start);
    }

    &.center {
        @include flexColumn(center);
    }

    &.end {
        @include flexColumn(flex-end);
    }

    &.between {
        @include flexColumn(space-between);
    }
    
}

// FLEX UTILITIES
.flex-wrap {
    flex-wrap: wrap;
}

.img-wrapper {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 22%;

    > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &.orange {
        background-color: $orange-400;
    }

}

.logo-wrapper {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 22%;
    @include flexRow(center);

    &.orange {
        background-color: $orange-400;
    }

    &.blue {
        background-color: $blue-400;
    }

    &.red {
        background-color: $red-400;
    }

}

.squircle-wrapper {
    position: absolute;
    top: -20%;
    right: 20%;
}

.squircle {
    height: 25vw;
    width: 25vw;
    border-radius: 10%;
    position: absolute;
    top: -20%;
    right: 20%;

    &.blue {
        background-image: linear-gradient(to bottom, $blue-100, $blue-400);
        z-index: 10;
    }

    &.orange {
        background-color: $orange-400;
    }

}

